<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="53" id="7yb-M1-mZ7" customClass="RMBTSwitcherCell" customModule="RMBT" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yb-M1-mZ7" id="vdT-Pm-Gp1">
                <rect key="frame" x="0.0" y="0.0" width="414" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sae-oA-Txc">
                        <rect key="frame" x="20" y="17" width="324" height="19"/>
                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6qX-s9-U35">
                        <rect key="frame" x="349" y="11" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="6qX-s9-U35" firstAttribute="leading" secondItem="sae-oA-Txc" secondAttribute="trailing" constant="5" id="tbT-YZ-xed"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="sae-oA-Txc" firstAttribute="leading" secondItem="7yb-M1-mZ7" secondAttribute="leading" constant="20" id="GGq-ft-odn"/>
                <constraint firstAttribute="trailing" secondItem="6qX-s9-U35" secondAttribute="trailing" constant="16" id="KbA-js-CqV"/>
                <constraint firstItem="6qX-s9-U35" firstAttribute="centerY" secondItem="7yb-M1-mZ7" secondAttribute="centerY" id="bPE-rB-Xeg"/>
                <constraint firstItem="sae-oA-Txc" firstAttribute="centerY" secondItem="7yb-M1-mZ7" secondAttribute="centerY" id="hUx-C5-93p"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="sae-oA-Txc" id="ldr-tX-eqp"/>
                <outlet property="valueSwitch" destination="6qX-s9-U35" id="Cet-LM-h2y"/>
            </connections>
            <point key="canvasLocation" x="134.78260869565219" y="32.477678571428569"/>
        </tableViewCell>
    </objects>
</document>
